App1/App1/App1/CarouselViewSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.CarouselViewSample" 
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:local="clr-namespace:App1.UserControls;assembly=App1"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <StackLayout Padding="10,10,10,10">
        <cv:CarouselViewControl x:Name="carousel" HorizontalOptions="Center" HeightRequest="300"
        AnimateTransition="True"
        IndicatorsTintColor="AliceBlue"
        CurrentPageIndicatorTintColor="Blue"
        ItemsSource="{Binding MyItemsSource}"
        ShowArrows="true"
        ShowIndicators="true"
        PositionSelectedCommand="{Binding MyCommand}"
        PositionSelected="Handle_PositionSelected"
        Scrolled="Handle_Scrolled"
        Orientation="Horizontal">
            <cv:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage x:Name="imgMyImage" Source="{Binding ImageName}" 
                                            Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"   DownsampleToViewSize="True" Aspect="AspectFill"/>
                        <Label x:Name="txtImageDesc" Text="{Binding ImageText}" BackgroundColor="White"  Grid.Column="0" Grid.Row="1"
                               HorizontalOptions="FillAndExpand"/>
                        <BoxView BackgroundColor="DarkBlue" Grid.Column="0" Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                    <!--<StackLayout>
                        <ffimageloading:CachedImage x:Name="imgMyImage" DownsampleToViewSize="True" Aspect="AspectFill"/>
                        <Label x:Name="txtImageDesc" />
                    </StackLayout>-->
                    <!-- where MyView is a ContentView -->
                </DataTemplate>
            </cv:CarouselViewControl.ItemTemplate>
            <!--<cv:CarouselViewControl.ItemsSource>
           <x:Array Type="{x:Type View}">

                <ScrollView>
                    <StackLayout>
                        <ffimageloading:CachedImage DownsampleToViewSize="true" Source = "c1.jpg" Aspect="AspectFill" />
                        <ffimageloading:CachedImage DownsampleToViewSize="true" Source = "c2.jpg" Aspect="AspectFill" />
                        <ffimageloading:CachedImage DownsampleToViewSize="true" Source = "c3.jpg" Aspect="AspectFill" />
                    </StackLayout>
                </ScrollView>
                <ffimageloading:CachedImage DownsampleToViewSize="true" Source = "c1.jpg" Aspect="AspectFill" />
                <ffimageloading:CachedImage DownsampleToViewSize="true" Source = "c2.jpg" Aspect="AspectFill" />
                <ffimageloading:CachedImage DownsampleToViewSize="true" Source = "c3.jpg" Aspect="AspectFill" />

           </x:Array>
        </cv:CarouselViewControl.ItemsSource>-->

        </cv:CarouselViewControl>
        <Button Text="Carousel View functions"></Button>
    </StackLayout>
</ContentPage>