App1/App1/App1/CarouselViewSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.CarouselViewSample" 
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <StackLayout Padding="10,10,10,10">
        <cv:CarouselViewControl x:Name="carousel" HorizontalOptions="Center" HeightRequest="300"
        AnimateTransition="True"
        IndicatorsTintColor="AliceBlue"
        CurrentPageIndicatorTintColor="Blue"
        ItemsSource="{Binding MyItemsSource}"
        ShowArrows="true"
        ShowIndicators="true"
        PositionSelectedCommand="{Binding MyCommand}"
        PositionSelected="Handle_PositionSelected"
        Scrolled="Handle_Scrolled"
        Orientation="Horizontal">

            <!--<cv:CarouselViewControl.ItemsSource>
           <x:Array Type="{x:Type View}">

                <ScrollView>
                    <StackLayout>
                        <ffimageloading:CachedImage DownsampleToViewSize="true" Source = "c1.jpg" Aspect="AspectFill" />
                        <ffimageloading:CachedImage DownsampleToViewSize="true" Source = "c2.jpg" Aspect="AspectFill" />
                        <ffimageloading:CachedImage DownsampleToViewSize="true" Source = "c3.jpg" Aspect="AspectFill" />
                    </StackLayout>
                </ScrollView>
                <ffimageloading:CachedImage DownsampleToViewSize="true" Source = "c1.jpg" Aspect="AspectFill" />
                <ffimageloading:CachedImage DownsampleToViewSize="true" Source = "c2.jpg" Aspect="AspectFill" />
                <ffimageloading:CachedImage DownsampleToViewSize="true" Source = "c3.jpg" Aspect="AspectFill" />

           </x:Array>
        </cv:CarouselViewControl.ItemsSource>-->

        </cv:CarouselViewControl>
        <Button Text="Carousel View functions"></Button>
    </StackLayout>
</ContentPage>