App1/App1/App1/UserControls/PickerWithIconUC.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.UserControls.PickerWithIconUC"
             xmlns:local="clr-namespace:App1.Renderers;assembly=App1">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:CustomPicker x:Name="dtPicker2" 
                   Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3"
                   SelectedIndexChanged="DtPicker2_SelectedIndexChanged"/>
            <BoxView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="iconBackground"
                         BackgroundColor="#669900">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                       Text=">>" TextColor="White" FontAttributes="Bold"
                       HorizontalOptions="Center" HorizontalTextAlignment="Center"
                       VerticalOptions="Center" VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentView.Content>
</ContentView>